<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MockAllTheThings.Tests/ITestInterface.cs">
    <Files>
      <File FileName="MockAllTheThings/Mock.cs" Line="34" Column="1" />
      <File FileName="MockAllTheThings.Tests/MockTests.cs" Line="5" Column="2" />
      <File FileName="MockAllTheThings.Tests/ITestInterface.cs" Line="8" Column="2" />
      <File FileName="MockAllTheThings.Tests/TestConcreteClass.cs" Line="9" Column="4" />
      <File FileName="MockAllTheThings.Tests/TestAbstractClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>